<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="Description" content="DonatJS by Wawan Sismadi">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<meta http-equiv="Cache-control" content="public" max-age="31536000">
<meta http-equiv="Cache-Control" content="max-age=1209600">


<!-- <link rel="manifest" href="https://donat.id/pwa/manifest.json"> -->

<!-- Add to home screen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="DonatJS UKM">
<link rel="apple-touch-icon" href="https://donat.id/pwa/icons/icon-152x152.png">

<!-- Windows related -->
<meta name="msapplication-TileImage" content="pwa/icons/icon-144x144.png">
<meta name="msapplication-TileColor" content="#386CC1">
<meta name="theme-color" content="#164391">

<meta property="og:title" content="UKM"/>
<meta property="og:image" content="https://donat.id/app/ukm/donat-ukm.png"/>
<meta property="og:description" content="Usaha Kecil Menengah"/>
<meta property="og:url" content="https://donat.id/app/ukm"/>
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="627" />
<!-- TYPE BELOW IS PROBABLY: "website" or "article" or look on https://ogp.me/#types -->
<meta property="og:type" content="website"/>

<title>WS by DonatJS</title>
<link rel="icon" type="image/svg+xml" href="favicon.svg">
<link rel="icon" type="image/png" href="favicon.png">

<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path id='pathws' d='M2 7 4 6 4 16 12 20 18 17 10 13 10 10 12 11 12 12 22 17 12 22 2 17 2 7M6 5 8 4 8 14 14 17 12 18 6 15 6 5M10 3 12 2 22 7 22 10 20 9 20 8 12 4 12 7 22 12 22 15 20 14 20 13 10 8 10 3' /></svg>" type="image/svg+xml">


<link rel="stylesheet" type="text/css" href="donat.css" async>
<link rel="stylesheet" type="text/css" href="style.css" >

<style>

      #stats svg, #services svg, #features svg,#clients svg {width:40px; height: auto;}
      #about svg {width:80px; height: auto;}
      #footer svg {width:20px; height: auto; margin: 0 10px;}
      #footer .sosmed {text-align:right; padding: 0 20px;}

      #posts svg {width:16px; height: auto;}

      #pricing ul  {  list-style-type: none; margin: 0;  padding: 0;}
      #pricing ul  { border-top: 1px solid #ccc; padding-top: 20px;}
      #posts a {text-decoration: none;}
      #posts .blog-img { margin:-20px -20px 0 -20px; }

      #single .col-single { width: 70%; margin:0 15%; }
      #single  img { float:left; margin:15px 15px 15px 0;  }

section { padding: 60px 15px; background-color: #fff;}
section:nth-child(even) { background-color: #f2f2f2;}


</style>

<style>

.sticky { position: -webkit-sticky; position: sticky; top: 0;width: 100%;}
/* body,.main { margin: 0px;  } */
.header {background-color: #fff;width: 100%;display: inline-block;height: auto;}
.header,.footer,.header ul {background-color:#caeaf0;}
.header li a:hover { border-bottom: 2px solid skyblue ;background-color:#caeaf0;}

.container{ margin-bottom: 10px;}

section { padding: 60px; }
section#hero,section .hero{ }

@media screen and (max-width: 450px) {
  body,.main{ margin: 10px; padding: 0; }
  section { padding: 10px; }
}


@import url('https://fonts.googleapis.com/css?family=Markazi+Text|Raleway');


/* body {  margin: 0;} */
body::after {background: #caeaf0;}


#parallax-container {
  display: block;
  height: 640px;
}

#parallax-container div {
  position: fixed;
  top: 0;
  background-position: center !important;
  transform: translateY(0px);
  height: 650px;
  width: 100%;
}

#parallax-container img {
  position: fixed;
  bottom: 0;
}

.bgparallax {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

#sky { background-image: url('img/1/1.svg');}
#mount { background-image: url('img/1/2.svg');}
#college { background-image: url('img/1/0.svg');}
#tree { background-image: url('img/1/3.svg');}

.main {
position: relative;
box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11), 0 5px 15px 0 rgba(0, 0, 0, 0.08);
border-radius: 5px;
}

</style>


</head>
<body>
<div id="modal" class="hide depan"></div>
<div id="bawah"  class="toast hide" > info </div>

<div id="menu" class="menu hide" tabindex="0" >
  <div class="menubg"> </div>

<div class="logo hide"><a href="#"><i class="di-ws"></i>dori jawir</a></div>
<ul id='leftmenu'>
<li><a href="#" onClick="menu.controller.menu(0)"> <i class="di-menu"></i> Menu</a></li>
<li class="item"><a href="#" onClick="web.controller.dashboard(1)"> <i class="di-house"></i> Home</a></li>
<li><a href="#" onClick="users.controller.profile()"> <i class="di-person"></i> Profile</a></li>
</ul>
</div>


<div id="parallax-container">
  <div class="bgparallax" id="sky"></div>
  <!-- <div class="bgparallax" id="college" ></div> -->
  <div class="bgparallax" id="mount" ></div>
  <div class="bgparallax" id="tree" ></div>
  <div><img src="img/1/4.svg" alt="lion"></div>
  <div><img id="panda" src="img/1/5.svg" alt="panda"></div>
  <!-- <div><img src="img/1/6.svg" alt="gress"></div> -->
</div>

<div id="main" class="main" >

<div id="header" class="header" ></div>


<div id="content" class="content" ></div>
<div id="footer" class="footer" >
Made with <svg style="width:24;height:24;">
    <defs>
    <linearGradient id="gradient" x1="50%" y1="-2.48949813e-15%" x2="50%" y2="100%" >
    <stop stop-color="#5757D9" offset="0%"/>
    <stop stop-color="#21D9F7" offset="100%"/>
    </linearGradient>
    </defs>
<path id="pathws" d="M2 7 4 6 4 16 12 20 18 17 10 13 10 10 12 11 12 12 22 17 12 22 2 17 2 7M6 5 8 4 8 14 14 17 12 18 6 15 6 5M10 3 12 2 22 7 22 10 20 9 20 8 12 4 12 7 22 12 22 15 20 14 20 13 10 8 10 3"></path>
</svg> by donat.id
</div>
</div>

<script type="text/javascript" src="donat.js"></script>
<script type="text/javascript" src="svg.js"></script>
<!-- <script type="text/javascript" src="svg1.js"></script> -->
<script type="text/javascript" src="avatar.js"></script>
<script type="text/javascript" src="users.js"></script>
<script type="text/javascript" src="dashboard.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="akses.js"></script>
<script type="text/javascript" src="master.js"></script>
<!-- <script type="text/javascript" src="halo.js"></script> -->
<!-- <script type="text/javascript" src="app.js"></script> -->
<!-- <script type="text/javascript" src="https://donat.id/donat/donat.js"></script> -->
<!-- <script type="text/javascript" src="../donat/kasir.js"></script> -->
<!-- <script type="text/javascript" src="../donat/web.js"></script> -->
<!-- <script type="text/javascript" src="../donat/donat2.js"></script> -->
<script type="text/javascript">


d.setcss('--pColor-h', '213');
d.setcss('--pColor-s', '100%');
d.setcss('--pColor-l', '22.5%');

svg.di();
// d.api.host="https://api.donat.id/ukm/database.php";
// d.api.host="http://localhost/donat/api.php";

users.controller.login();

// log(data)

// avatar.controller.man();
// avatar.controller.woman();
// avatar.controller.me('avt',2);

</script>

<script type="text/javascript">

window.addEventListener('scroll', () => {
  let parent =  document.getElementById('parallax-container');
  let children = parent.getElementsByTagName('div');
  for(let i = 0; i < children.length; i++) {
    children[i].style.transform = 'translateY(-' + (window.pageYOffset * i / children.length) + 'px)';
  }
}, false)

</script>

</body>
</html>
